{
  "name": "monsterhunter/aliyun-openapi-php-sdk",
  "description": "aliyun-openapi-php-sdk",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "monsterhunter",
      "email": "zhangjunwei@lianluo.com"
    }
  ],
  "autoload": {
    "classmap": [
      "src/"
    ],
    "psr-0": {
      "monsterhunter\\aliyun-openapi-php-sdk\\": "src/"
    }
  }
}
